{
    "pages": [
        "pages/index/index",
        "pages/timePages/sequTiming/sequTiming",
        "pages/timePages/countdown/countdown"
    ],
    "window": {
        "defaultTitle": "时间助手",
        "titleBarColor": "#3ad2e4"
    }
}